@import '@scss/variables';

.study-post-modal{
    &-header{
        &-con{
            display: flex !important;
            flex-direction: row !important;
            justify-content: space-between !important;
            align-items: center !important;
            background-color: $primaryColor !important;
            padding: 1rem .75rem !important;
        }
    }
    &-icon{
        width: 1.5rem !important;
        height: 1.5rem !important;
    }
    &-category-header{
        background-color: $primaryColor !important;
        padding: 4rem 1.25rem 2rem 1.25rem !important;
        &-text{
            font-size: 1rem !important;
            color: #ffffff !important;
            line-height: 1.875rem !important;
        }
        &-bold-text{
            font-size: 1.25rem !important;
            font-weight: bold !important;
            line-height: 1.875rem !important;
            color: #ffffff !important;
            margin-top: .25rem !important;
        }
    }
    &-category{
        &-grid-con{
            padding: 2rem !important;
        }
        &-item-con{
            display: flex !important;
            width: calc(100% - 1rem) !important;
            aspect-ratio: 1 !important;
            justify-content: center !important;
            align-items: center !important;
            border-radius: .75rem !important;
        }
        &-item-con-selected{
            border: 2px solid $primaryColor;
        }
    }
    &-cta-btn{
        display: flex !important;
        width: calc(100% - 2.5rem) !important;
        margin: 0 1.25rem !important;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08) !important;
    }
}